<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/news_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurfaceVariant">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="События" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Команды" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Люди" />


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


    </androidx.viewpager2.widget.ViewPager2>





</LinearLayout>